# FoliaBytecodeBridge

./: .gitignore  LICENSE  README.md  pom.xml
docs/: ARCHITECTURE.md  ASM_ROUTE_SCANNER.md  BYTECODE_ROUTES.md  DIAGNOSTICS.md  DIRECT_UNSAFE_TRACE_MATRIX.md  LIVE_PROBE_TRIAGE.md  OPERATIONS.md  PAPER_GUARD_AUDIT.md  PROBE_AUDIT.md  PROBE_PLUGIN.md  SMOKE_RESULT.md  SOLUTION_MODEL.md  STABILIZATION_AUDIT.md  SYNTHETIC_COMPATIBILITY_MODEL.md  TECHNICAL_README.md  TRANSFORM_MATRIX.md
docs/research/: REFERENCE_PATTERNS.md
docs/target-audits/: EssentialsX.md  FastAsyncWorldEdit.md  Folia-1.20-reference.md  PlayerKits2.md  SuperVanish.md  kit-plugin.md  visibility-plugin.md  world-editing-plugin.md
probe-plugin/src/control/resources/: plugin.yml
probe-plugin/src/main/java/dev/fbbprobe/: FbbProbeActions.java  FbbProbePlugin.java
probe-plugin/src/main/java/dev/fbbprobe/harness/: AbstractFbbProbePlugin.java  GlobalModelProbeEvent.java  ProbeActions.java  ProbeCall.java  ProbeDebugFileSink.java  ProbeRuntime.java  ProbeValueCall.java  SharedBlockCollectionProbeEvent.java  SharedEventPathProbeEvent.java
probe-plugin/src/main/java/dev/foliabytecodebridge/probecontrol/: FbbProbeControlActions.java  FbbProbeControlPlugin.java
probe-plugin/src/main/resources/: plugin.yml
smoke-test/: README.md
smoke-test/src/dev/foliabytecodebridge/: NmsCompatibilityLaneSmoke.java  NmsSyntheticMemberTransformerSmoke.java  RawLegacyMainThreadTransformerSmoke.java  RawMcUtilExecutorTransformerSmoke.java  RawNmsServerExecutorTransformerSmoke.java  RawSchedulerTransformerSmoke.java  RawServerCommandTransformerSmoke.java  RepeatDiagnosticsSmoke.java  SyntheticListenerConcurrencySmoke.java
smoke-test/src/smoketest/: BytecodeInventorySmoke.java  SmokeMain.java  SmokeTarget.java
smoke-test/src/smoketest/shaded/: GenericTeleportHelperLike.java  GenericTeleportSchedulerLike.java  GenericTeleportSchedulerLikeImpl.java  PaperLibLike.java
src/main/java/dev/foliabytecodebridge/: ArchitecturePathDebugSink.java  BridgeBuildInfo.java  BridgeBukkitTask.java  BridgeConfig.java  BridgeDiagnostics.java  BridgePluginResolver.java  BridgeRuntimeVisibility.java  CompatibilityContext.java  CompatibilityLane.java  DebugFileSink.java  FbbEvidenceTool.java  FoliaBytecodeBridgeAgent.java  FoliaBytecodeBridgePlugin.java  InstructionRouteRegistry.java  InstructionRouteScanner.java  LegacyMainThreadBridge.java  MetadataJarReporter.java  NmsCompatFamily.java  NmsCompatModel.java  NmsCompatibilityContext.java  NmsCompatibilityLane.java  NmsCompatibilityState.java  NmsOwnerExtractor.java  NmsSyntheticMemberTransformer.java  ObjectSchedulerBridge.java  PrivacySanitizer.java  RawDirectUnsafeTransformer.java  RawGuardTraceTransformer.java  RawLegacyMainThreadTransformer.java  RawMcUtilExecutorTransformer.java  RawMetadataTransformer.java  RawNmsServerExecutorTransformer.java  RawRegisteredListenerTransformer.java  RawSchedulerTransformer.java  RawServerCommandTransformer.java  RawTeleportTransformer.java  RouteFamily.java  RouteModelRegistry.java  RouteRuleRegistry.java  SchedulerBridge.java  (+14 more)
src/main/resources/: plugin.yml
tools/: RUN-FBB.bat  build-fbb.ps1  build-probes.ps1  fbb-evidence.ps1
